{
  "name": "@creativeacer/ngx-image-display",
  "author": {
    "name":"Marco Moris"
  },
  "contributors": [
    "Michael Zeuner"
  ],
  "license": "LGPL-3.0",
  "version": "1.0.11",
  "keywords": [
    "Ngx-Image-Display",
    "Angular",
    "Image",
    "Display",
    "Ngx",
    "Image-Display"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CreativeAcer/ngx-image-display.git"
  },
  "homepage": "https://creativeacer.github.io/ngx-image-display/",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "~10.1.2",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/forms": "~10.1.2",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  }
}
